SHELL 		 = /bin/sh
CC    		 = gcc
GLFLAGS		 = -lGL -lGLU
LFLAGS		 = `sdl2-config --libs` -lalut -lSDL2_ttf -lSDL2_image -lGL $(GLFLAGS)
CFLAGS       = -std=c99 -Wall -Werror -fPIC -Isrc `sdl2-config --cflags` $(LFLAGS)

TARGET_LIB  = libcog.so
SOURCES = $(shell echo src/*.c)
HEADERS = $(shell echo src/*.h)
OBJECTS = $(SOURCES:.c=.o)

all: mkdirs cpdirs $(TARGET_LIB) tests cplib

testsdl:
	$(CC) $(CFLAGS) -o test sdl_test.c

mkdirs:
	$(shell mkdir bin)

cpdirs:
	$(shell cp -rf media bin)

cplib:
	$(shell cp $(TARGET_LIB) bin)

$(TARGET_LIB):
	$(CC) -shared $(CFLAGS) -o $(TARGET_LIB) $(SOURCES)

tests: test test_anim test_list test_sound test_state test_text

test:
	$(CC) -o bin/test tests/test.c $(CFLAGS) $(TARGET_LIB)

test_anim:
	$(CC) -o bin/test_anim tests/test_anim.c $(CFLAGS) $(TARGET_LIB)

test_list:
	$(CC) -o bin/test_list tests/test_list.c $(CFLAGS) $(TARGET_LIB)

test_sound:
	$(CC) -o bin/test_sound tests/test_sound.c $(CFLAGS) $(TARGET_LIB)

test_state:
	$(CC) -o bin/test_state tests/test_state.c $(CFLAGS) $(TARGET_LIB)

test_text:
	$(CC) -o bin/test_text tests/test_text.c $(CFLAGS) $(TARGET_LIB)

clean:
	rm -rf $(OBJECTS)
	rm -rf $(TARGET_LIB)
	rm -rf bin
