%module cog 
%include "stdint.i"

%{
#define SWIG_FILE_WITH_INIT
#include "stdint.h"
#include "cog_anim.h"
#include "cog_core.h"
#include "cog_graphics.h"
#include "cog.h"
#include "cog_input.h"
#include "cog_list.h"
#include "cog_log.h"
#include "cog_main.h"
#include "cog_map.h"
#include "cog_math.h"
#include "cog_snd.h"
#include "cog_sprite.h"
#include "cog_state.h"
#include "cog_test.h"
#include "cog_text.h"
#include "cog_types.h"
#include "cog_window.h"
%}

%rename("%(strip:[cog_])s") "";
%include "cog_anim.h"
%include "cog_core.h"
%include "cog_graphics.h"
%include "cog.h"
%include "cog_input.h"
%include "cog_list.h"
%include "cog_log.h"
%include "cog_main.h"
%include "cog_map.h"
%include "cog_math.h"
%include "cog_snd.h"
%include "cog_sprite.h"
%include "cog_state.h"
%include "cog_test.h"
%include "cog_text.h"
%include "cog_types.h"
%include "cog_window.h"
